import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc= new Scanner(System.in);
        int n; int count=0;
        System.out.println("enter n:");
        n=sc.nextInt();
        int a[]=new int[n];
        for (int i=0;i<a.length;i++){
            a[i]=sc.nextInt();

        }
        for(int i=0;i<a.length;i++){
            if(a[i]<0){
                count++;

            }
        }
        System.out.print("the count of negative element"+count);
    }
}
