import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter weekday no.=");
        int a=sc.nextInt();
        switch(a){
            case 1:
                System.out.print("MONDAY");
                break;
            case 2:
                System.out.print("TUESDAY");
                break;
            case 3:
                System.out.println("WEDNESDAY");
                break;
            case 4:
                System.out.print("THURSDAY");
                break;
            case 5:
                System.out.print("FRIDAY");
                break;
            case 6:
                System.out.print("SATURDAY");
                break;
            case 7:
                System.out.print("SUNDAY");
                break;
            default:
                System.out.print("INVALID");
        }

    }
}
//NAME=NEHA SINGH
//ROLL NO-50(2215001146)
